#############
## Windows detritus
#############

# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Mac crap
.DS_Store


config.yml
*.db
easeljs.min.js
game.js
game.js.map
game.bundle.js
node_modules
hsf/src/game.const.ts
public/hs/play.html
public/hs/images.json
